<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/signedInAsText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="21dp"
        android:text="Signed in as Client"
        app:layout_constraintBottom_toTopOf="@+id/repasSearchId"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="275dp"
        android:layout_marginEnd="14dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/repasSearchId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Logout" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repasSearchId">

        <ListView
            android:id="@+id/listOfMealsId"
            android:layout_width="match_parent"
            android:layout_height="155dp">

        </ListView>

        <Button
            android:id="@+id/OrderMeal"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:text="Order a meal"
            android:textSize="16sp" />

        <Button
            android:id="@+id/OrderRequests"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:text="Check order status"
            android:textSize="16sp" />

        <Button
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="Best Chefs this month"
            android:textSize="16sp" />

        <Button
            android:id="@+id/PrevMeals"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:text="Previous Orders"
            android:textSize="16sp" />

    </LinearLayout>

    <SearchView
        android:id="@+id/repasSearchId"
        android:layout_width="398dp"
        android:layout_height="112dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="66dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="408dp"
        android:layout_height="48dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:textSize="12sp" />

        <Button
            android:id="@+id/Browse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Browse"
            android:textSize="12sp" />

        <Button
            android:id="@+id/MyMeals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="My orders"
            android:textSize="12sp" />

        <Button
            android:id="@+id/Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Settings"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>